<div class="container">
  <div class="content"  fxLayout="row wrap" fxLayoutGap="16px">


    <!-- sobre -->
    <mat-card class="mat-elevation-z4">
      <mat-card-header>
        <mat-card-title>Conheça o framework Angular</mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../../assets/images/logo.png">
      <mat-card-content>
        <p>
          Conheça o essencial deste framework
        </p>
      </mat-card-content>
      <mat-card-actions>

        <button mat-button >
          <mat-icon>favorite_border</mat-icon>
        </button>
        <button mat-button (click)="selection.value = 'sobre'">SAIBA +
          <mat-icon>chevron_right</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>

    <!-- introdução -->
    <mat-card class="mat-elevation-z4">
      <mat-card-header>
        <mat-card-title>Comece do zero: O que é Angular?</mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../../assets/images/doc1_Intro.png">
      <mat-card-content>
        <p>
          Conheça o essencial deste framework
        </p>
      </mat-card-content>
      <mat-card-actions>

        <button mat-button>
          <mat-icon>favorite_border</mat-icon>
        </button>
        <button mat-button (click)="selection.value = 'introducao'" >SAIBA +
          <mat-icon>chevron_right</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>

    <!-- typescript -->
    <mat-card class="mat-elevation-z4">
      <mat-card-header>
        <mat-card-title>Comece do zero: O que é Angular?</mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../../assets/images/doc2_Typescript.jpg">
      <mat-card-content>
        <p>
          Conheça o essencial deste framework
        </p>
      </mat-card-content>
      <mat-card-actions>

        <button mat-button>
          <mat-icon>favorite_border</mat-icon>
        </button>
        <button mat-button (click)="selection.value = 'typescript'">SAIBA +
          <mat-icon>chevron_right</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>

    <!-- configurando ambiente -->
    <mat-card class="mat-elevation-z4">
      <mat-card-header>
        <mat-card-title>Comece do zero: O que é Angular?</mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../../assets/images/doc3_ambiente.jpg">
      <mat-card-content>
        <p>
          Conheça o essencial deste framework
        </p>
      </mat-card-content>
      <mat-card-actions>

        <button mat-button>
          <mat-icon>favorite_border</mat-icon>
        </button>
        <button mat-button (click)="selection.value = 'ambiente'">SAIBA +
          <mat-icon>chevron_right</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>

    <!-- bindings -->
    <mat-card class="mat-elevation-z4">
      <mat-card-header>
        <mat-card-title>Comece do zero: O que é Angular?</mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../../assets/images/doc4_Bindings.jpg">
      <mat-card-content>
        <p>
          Conheça o essencial deste framework
        </p>
      </mat-card-content>
      <mat-card-actions>

        <button mat-button>
          <mat-icon>favorite_border</mat-icon>
        </button>
        <button mat-button (click)="selection.value = 'bindings'">SAIBA +
          <mat-icon>chevron_right</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>

    <!-- diretivas -->
    <mat-card class="mat-elevation-z4">
      <mat-card-header>
        <mat-card-title>Comece do zero: O que é Angular?</mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../../assets/images/doc5_Diretivas.jpg">
      <mat-card-content>
        <p>
          Conheça o essencial deste framework
        </p>
      </mat-card-content>
      <mat-card-actions>

        <button mat-button>
          <mat-icon>favorite_border</mat-icon>
        </button>
        <button mat-button (click)="selection.value = 'diretivas'">SAIBA +
          <mat-icon>chevron_right</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>

    <!-- Pipes -->
    <mat-card class="mat-elevation-z4">
      <mat-card-header>
        <mat-card-title>Comece do zero: O que é Angular?</mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../../assets/images/doc6_Pipes.jpg">
      <mat-card-content>
        <p>
          Conheça o essencial deste framework
        </p>
      </mat-card-content>
      <mat-card-actions>

        <button mat-button>
          <mat-icon>favorite_border</mat-icon>
        </button>
        <button mat-button (click)="selection.value = 'pipes'">SAIBA +
          <mat-icon>chevron_right</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>

    <!-- Roteamento -->
    <mat-card class="mat-elevation-z4">
      <mat-card-header>
        <mat-card-title>Comece do zero: O que é Angular?</mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../../assets/images/doc7_Roteamento.jpg">
      <mat-card-content>
        <p>
          Conheça o essencial deste framework
        </p>
      </mat-card-content>
      <mat-card-actions>

        <button mat-button>
          <mat-icon>favorite_border</mat-icon>
        </button>
        <button mat-button (click)="selection.value = 'roteamento'">SAIBA +
          <mat-icon>chevron_right</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>
  </div>




<input type="hidden" #selection>



 <!-- Conteúdo -->
 <div [ngSwitch]="selection.value">
  <pre *ngSwitchDefault>Sobre</pre>
  <pre *ngSwitchCase="'introducao'">intro</pre>
  <pre *ngSwitchCase="'typescript'">typescript</pre>
  <pre *ngSwitchCase="'ambiente'">ambiente</pre>
  <pre *ngSwitchCase="'bindings'">bindings</pre>
  <pre *ngSwitchCase="'diretivas'">diretivas</pre>
  <pre *ngSwitchCase="'pipes'">pipes</pre>
  <pre *ngSwitchCase="'roteamento'">roteamento</pre>
</div>

</div>


<!-- <div class="content">
  <div fxLayout="row wrap" fxLayoutGap="16px grid">
    <div fxFlex="25%" fxFlex.xs="100%" fxFlex.sm="33%" *ngFor="let num of [1,2,3,4,5,6,7,8]">
      <mat-card class="mat-elevation-z4" >
        <mat-card-header>
          <mat-card-title>Mountains {{num}}</mat-card-title>
        </mat-card-header>
        <img mat-card-image src="../../../assets/images/doc1_Intro.png">
        <mat-card-content>
          <p>
            The Himalayas is a mountain range in Asia.
          </p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button>LIKE</button>
          <button mat-button>SHARE</button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
</div> -->

